<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.librarysystem.adminpage.AdminAddbook">
    <children>
        <HBox prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: #176B87;">
            <children>
                <StackPane prefHeight="720.0" prefWidth="525.0" style="-fx-background-color: #176B87;">
                    <children>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0">
                            <children>
                                <ImageView fitHeight="101.0" fitWidth="355.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../../../imgs/logo.png" />
                                    </image>
                                </ImageView>
                                <ImageView fitHeight="247.0" fitWidth="259.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../../../imgs/admin_sidebar.png" />
                                    </image>
                                </ImageView>
                                <Label prefHeight="100.0" prefWidth="142.0" text="Hi !" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="48.0" />
                           </font></Label>
                                <Label fx:id="admin_name" prefHeight="94.0" prefWidth="342.0" text="Label" textFill="#fff4f4">
                           <font>
                              <Font name="System Bold Italic" size="38.0" />
                           </font></Label>
                                <Separator orientation="VERTICAL" prefHeight="142.0" prefWidth="0.0" />
                                <Button fx:id="logout_btn" alignment="CENTER" mnemonicParsing="false" onAction="#onLogOut" text="Log out" textAlignment="RIGHT">
                                    <font>
                                        <Font size="18.0" />
                                    </font>
                                    <VBox.margin>
                                        <Insets bottom="10.0" />
                                    </VBox.margin>
                                </Button>
                            </children>
                        </VBox>
                    </children>
                </StackPane>
                <StackPane prefHeight="720.0" prefWidth="1116.0" style="-fx-background-color: #ffffff; -fx-background-radius: 10 10 10 10; -fx-background-insets: 0 , 8;">
                    <children>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                            <children>
                                <HBox alignment="TOP_CENTER" prefHeight="118.0" prefWidth="926.0">
                                    <children>
                                        <ImageView fitHeight="46.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../../../../imgs/add_logo.png" />
                                            </image>
                                            <HBox.margin>
                                                <Insets right="5.0" top="15.0" />
                                            </HBox.margin>
                                        </ImageView>
                                        <Label prefHeight="76.0" prefWidth="170.0" text="Add Book">
                                            <font>
                                                <Font name="Oswald Medium" size="32.0" />
                                            </font>
                                        </Label>
                                    </children>
                                    <VBox.margin>
                                        <Insets />
                                    </VBox.margin>
                                </HBox>
                        <GridPane prefHeight="299.0" prefWidth="926.0" style="-fx-border-color: #176B87; -fx-border-width: 2px;">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <VBox prefHeight="200.0" prefWidth="100.0">
                                 <children>
                                    <Label text="Name" />
                                    <TextField fx:id="book_name_input" />
                                 </children>
                                 <GridPane.margin>
                                    <Insets left="10.0" right="10.0" top="10.0" />
                                 </GridPane.margin>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                              </VBox>
                              <VBox prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="1">
                                 <children>
                                    <Label text="Category" />
                                    <ChoiceBox fx:id="category_choicebox" prefWidth="150.0" />
                                 </children>
                                 <GridPane.margin>
                                    <Insets left="10.0" right="10.0" top="10.0" />
                                 </GridPane.margin>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                              </VBox>
                              <VBox prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="2">
                                 <children>
                                    <Label text="Stock" />
                                    <TextField fx:id="stock_input" />
                                 </children>
                                 <GridPane.margin>
                                    <Insets left="10.0" right="10.0" top="10.0" />
                                 </GridPane.margin>
                              </VBox>
                              <VBox prefHeight="58.0" prefWidth="463.0" GridPane.rowIndex="3">
                                 <children>
                                    <Label text="Upload Image" />
                                    <Button fx:id="uploadimg_btn" mnemonicParsing="false" onAction="#onChooseImage" text="Upload Image" />
                                 </children>
                                 <GridPane.margin>
                                    <Insets left="10.0" right="10.0" top="10.0" />
                                 </GridPane.margin>
                              </VBox>
                              <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1">
                                 <children>
                                    <Label text="Author" />
                                    <TextField fx:id="author_name_input" />
                                 </children>
                                 <GridPane.margin>
                                    <Insets left="10.0" right="10.0" top="10.0" />
                                 </GridPane.margin>
                              </VBox>
                              <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <children>
                                    <Label text="Publication year" />
                                    <DatePicker fx:id="publicationyear_input" />
                                 </children>
                                 <GridPane.margin>
                                    <Insets left="10.0" right="10.0" top="10.0" />
                                 </GridPane.margin>
                              </VBox>
                              <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                 <children>
                                    <Label text="Price" />
                                    <TextField fx:id="price_input" />
                                 </children>
                                 <GridPane.margin>
                                    <Insets left="10.0" right="10.0" top="10.0" />
                                 </GridPane.margin>
                              </VBox>
                              <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                           </children>
                        </GridPane>
                                <Separator orientation="VERTICAL" prefHeight="125.0" prefWidth="9.0" />
                                <VBox alignment="CENTER" prefHeight="28.0" prefWidth="438.0">
                                    <children>
                                        <Button fx:id="addborrower_btn" mnemonicParsing="false" onAction="#onAddBook" prefHeight="50.0" prefWidth="92.0" text="Add to Library" />
                                    </children>
                                </VBox>
                                <AnchorPane prefHeight="83.0" prefWidth="428.0">
                                    <children>
                                        <Button fx:id="back_btn" layoutX="860.0" layoutY="73.0" mnemonicParsing="false" onAction="#onBack" text="Back" />
                                    </children>
                                </AnchorPane>
                            </children>
                            <StackPane.margin>
                                <Insets left="15.0" />
                            </StackPane.margin>
                        </VBox>
                    </children>
                </StackPane>
            </children>
        </HBox>
    </children>

</AnchorPane>
