<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>

<Pane prefHeight="627.0" prefWidth="1089.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.librarysystem.customerpage.showbooks.ViewBooksCustomer">
   <children>
      <ScrollPane layoutX="6.0" prefHeight="627.0" prefWidth="1089.0">
         <content>
            <GridPane fx:id="booksCardsGridLayout">
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
            </GridPane>
         </content>
      </ScrollPane>
   </children>
</Pane>
