<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="172.0" prefWidth="400.0" spacing="6.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.librarysystem.customerpage.showbooks.ViewBookReview">
   <children>
      <Label fx:id="customerName" text="Customer Name" />
      <Label fx:id="customerRatingBook" text="Book Rating" />
      <TextArea fx:id="customerCommentBook" editable="false" prefHeight="100.0" prefWidth="400.0" />
      <Separator prefHeight="14.0" prefWidth="400.0" />
   </children>
</VBox>
