<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="TOP_CENTER" layoutY="2.0" prefHeight="386.0" prefWidth="200.0" spacing="10.0" style="-fx-background-color: #ffffff; -fx-border-width: 2px; -fx-border-color: blue;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.librarysystem.customerpage.showorders.CustomerBookCardOrder">


    <children>
        <ImageView fx:id="bookimg" fitHeight="195.0" fitWidth="178.0" pickOnBounds="true" preserveRatio="true" />
        <Label fx:id="bookName_label" alignment="CENTER" prefHeight="26.0" prefWidth="194.0" text="Name">
            <font>
                <Font name="System Bold" size="16.0" />
            </font>
        </Label>
      <Label fx:id="bookCategory_label" alignment="CENTER" prefHeight="18.0" prefWidth="194.0" text="Category" />
        <Label fx:id="bookauthor_label" alignment="CENTER" prefHeight="18.0" prefWidth="192.0" text="Author" />
        <Label fx:id="bookprice_label" alignment="CENTER" prefHeight="18.0" prefWidth="91.0" text="\$price" />
      <Label fx:id="bookQuanityOrder_label" alignment="CENTER" prefHeight="18.0" prefWidth="195.0" text="Quantity" />
    </children>

</VBox>
